NAME=
USER=
PASSWORD=
HOST=
PORT=

SECRET_KEY=django-insecure-ago9u^vy8xr!ex(q0bl#4uh)k)v3)vkj0o-2un*fn#(8uc#5x9

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=